/*
정수 1개를 입력받아 변수에 저장 후 기존에 저장된 정수(correctNum)와 비교하여 
일치 여부 확인한 후 결과를 출력하는 startNumberGame() 함수 정의
-------------------------------------------------------------
[1단계]
1) 다이얼로그를 사용하여 숫자 1개를 입력받아 입력받은 숫자 출력하기
----------------
[2단계]
2) 입력받은 숫자를 기존에 저장된 정수(correntNum)과 비교하여 판별 결과 출력
- 기존에 저장된 숫자가 입력받은 숫자보다 클 경우 : "입력받은 숫자보다 큽니다!" 출력
- 기존에 저장된 숫자가 입력받은 숫자보다 작을 경우 : "입력받은 숫자보다 작습니다!" 출력
- 기존에 저장된 숫자가 입력받은 숫자와 같을 경우 : "정답입니다!" 출력
----------------
[3단계]
반복문 사용
1) 정답이 입력받은 숫자보다 작거나 클 경우(정답이 아닐 경우) 다시 숫자 입력받기
2) 이 때, 정답일 경우 반복문 종료 후 숫자를 입력한 횟수를 계산하여 "x번만에 정답!" 출력
*/


function startNumberGame() {
	// 1단계. 숫자 입력받아 출력
	
	// 2단계. 정답과 비교하여 결과 출력
	var correntNum = 10; // 정답
	
}
